In [77]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time
import pandas as pd
from selenium.webdriver.support.ui import Select
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import numpy as np

In [109]:
hp1 = pd.read_csv('Harry Potter 1.csv',sep=';')
hp2 = pd.read_csv("Harry Potter 2.csv",sep=';')
hp3 = pd.read_csv("Harry Potter 3.csv",sep=';')
Character = pd.read_csv("Characters.csv",sep=';')
Potions = pd.read_csv("Potions.csv",sep=';')
Spells = pd.read_csv("Spells.csv",sep=';')

In [281]:
Character = pd.read_csv("Characters.csv",sep=';')

In [110]:
hp3.head()

      CHARACTER          SENTENCE
0         HARRY   Lumos Maxima...
1         HARRY   Lumos Maxima...
2         HARRY   Lumos Maxima...
3         HARRY  Lumos... MAXIMA!
4  AUNT PETUNIA     Harry! Harry!

In [111]:
hp2["Character"].unique()

array(['HARRY ', 'VERNON', 'HARRY', 'PETUNIA', 'UNCLE VERNON', 'DUDLEY',
       'AUNT PETUNIA', 'DOBBY', 'DOBBY ', 'UNCLE VERNON ', 'RON',
       'GEORGE', 'FRED', 'GEORGE ', 'AUNT\xa0PETUNIA\xa0& DUDLEY  ',
       'DUDLEY ', 'RON ', 'FRED ', 'MRS. WEASLEY ', 'GINNY ',
       'MR. WEASLEY', 'FRED, GEORGE, RON  ', 'FRED, GEORGE, RON, HARRY  ',
       'PERCY ', 'MR. BORGIN', 'LUCIUS MALFOY', 'DRACO', 'LUCIUS MALFOY ',
       'WITCH', 'HAGRID', 'HERMIONE', 'MAN', 'PHOTOGRAPHER', 'LOCKHART',
       'MRS. WEASLEY', 'TRAINMASTER', 'HARRY AND RON', 'FILCH', 'SNAPE',
       'DUMBLEDORE', 'MCGONAGALL', 'PROFESSOR SPROUT', 'CLASS', 'SEAMUS',
       'PENELOPE CLEARWATER', 'SIR NICHOLAS', 'COLIN', 'DEAN', 'SEAMUS ',
       'NEVILLE', 'GILDEROY LOCKHART', 'CORNISH PIXIES', 'WOOD', 'FLINT',
       'VOICE', 'BOY', 'PICTURE', 'LEE JORDAN', 'SLYTHERINS',
       'MADAM POMFREY', 'MOANING MYRTLE', 'JUSTIN FINCH-FLETCHLEY',
       'SORTING HAT', 'CRABBE', 'PERCY', 'DIARY', 'TOM RIDDLE',
       'HARRY-RON-HERMIONE', 'FUDGE', 'ARAGOG', 'GINNY', 'STUDENT'],
      dtype=object)

In [127]:
hp1["Character"] = hp1["Character"].str.strip()
hp2["Character"] = hp2["Character"].str.strip()
hp3["Character"] = hp3["Character"].str.strip()

In [113]:
hp3.rename(columns={'CHARACTER':'Character',
                        'SENTENCE':'Sentence'},
               inplace=True)

In [131]:
hp1f.head()

    Character                                           Sentence
0  Dumbledore  I should've known that you would be here, Prof...
3  Dumbledore                          I'm afraid so, professor.
4  Dumbledore                              The good and the bad.
6  Dumbledore                            Hagrid is bringing him.
8  Dumbledore  Ah, Professor, I would trust Hagrid with my life.

In [130]:
hp2f["Character"].unique()

array(['HARRY', 'RON', 'HAGRID', 'HERMIONE', 'DUMBLEDORE', 'NEVILLE'],
      dtype=object)

In [123]:
hp1f = hp1.loc[(hp1["Character"]=="Harry")|(hp1["Character"]=="Ron")|(hp1["Character"]=="Hermione")|(hp1["Character"]=="Dumbledore")|(hp1["Character"]=="Neville")|(hp1["Character"]=="Hagrid")]
hp2f = hp2.loc[(hp2["Character"]=="HARRY")|(hp2["Character"]=="RON")|(hp2["Character"]=="HERMIONE")|(hp2["Character"]=="DUMBLEDORE")|(hp2["Character"]=="NEVILLE")|(hp2["Character"]=="HAGRID")]
hp3f = hp3.loc[(hp3["Character"]=="HARRY")|(hp3["Character"]=="RON")|(hp3["Character"]=="HERMIONE")|(hp3["Character"]=="DUMBLEDORE")|(hp3["Character"]=="NEVILLE")|(hp3["Character"]=="HAGRID")]
#['Harry','Ron',"Hermione","Dumbledore","Neville","Hagrid"])
#color_and_shape = df.loc[(df['Color'] == 'Green') & (df['Shape'] == 'Rectangle')]

In [141]:
hp2f = hp2f.astype(str).apply(lambda x: x.str.lower())
hp3f = hp3f.astype(str).apply(lambda x: x.str.lower())
hp2f['Character'] = hp2f['Character'].str.capitalize()
hp3f['Character'] = hp3f['Character'].str.capitalize()
hp2f['Sentence'] = hp2f['Sentence'].str.capitalize()
hp3f['Sentence'] = hp3f['Sentence'].str.capitalize()

In [178]:
newhp1=hp1f.assign(Film="Harry Potter and the Philosopher's Stone")
newhp2=hp2f.assign(Film="Harry Potter and the Chamber of Secrets")
newhp3=hp3f.assign(Film="Harry Potter and the Prisoner of Azkaban")

In [205]:
newhp3.sample()

,Character,Sentence,Film
1435,Hermione,And we aren't leaving?,Harry Potter and the Prisoner of Azkaban

In [188]:
newhp1.loc[newhp1['Character'] == 'Harry', 'Id'] = 1
newhp1.loc[newhp1['Character'] == 'Ron', 'Id'] = 2
newhp1.loc[newhp1['Character'] == 'Hermione', 'Id'] = 3
newhp1.loc[newhp1['Character'] == 'Dumbledore', 'Id'] = 4
newhp1.loc[newhp1['Character'] == 'Hagrid', 'Id'] = 5
newhp1.loc[newhp1['Character'] == 'Neville', 'Id'] = 6

In [190]:
newhp1.drop(['c1'], axis=1, inplace=True)

In [191]:
newhp1.sample(10)

,Character,Sentence,Film,Id
1224,Harry,"What is it, Fang?",Harry Potter and the Philosopher's Stone,1.0
1254,Harry,"With the Elixir of Life, Voldemort will be str...",Harry Potter and the Philosopher's Stone,1.0
659,Hermione,What an idiot.,Harry Potter and the Philosopher's Stone,3.0
278,Harry,I still need... a wand.,Harry Potter and the Philosopher's Stone,1.0
550,Ron,Look at that one.,Harry Potter and the Philosopher's Stone,2.0
1463,Harry,Th-then you let the troll in.,Harry Potter and the Philosopher's Stone,1.0
301,Harry,And who owned that wand?,Harry Potter and the Philosopher's Stone,1.0
884,Harry,A little.,Harry Potter and the Philosopher's Stone,1.0
945,Hagrid,Shouldn'ta said that. No more questions!,Harry Potter and the Philosopher's Stone,5.0
1339,Ron,What?!,Harry Potter and the Philosopher's Stone,2.0

In [200]:
newhp1 = newhp1.dropna(how='all')

In [202]:
newhp1.isna()

      Character  Sentence   Film     Id
0         False     False  False  False
3         False     False  False  False
4         False     False  False  False
6         False     False  False  False
8         False     False  False  False
...         ...       ...    ...    ...
1582      False     False  False  False
1583      False     False  False  False
1584      False     False  False  False
1585      False     False  False  False
1586      False     False  False  False

[1016 rows x 4 columns]

In [206]:
newhp2.loc[newhp2['Character'] == 'Harry', 'Id'] = 1
newhp2.loc[newhp2['Character'] == 'Ron', 'Id'] = 2
newhp2.loc[newhp2['Character'] == 'Hermione', 'Id'] = 3
newhp2.loc[newhp2['Character'] == 'Dumbledore', 'Id'] = 4
newhp2.loc[newhp2['Character'] == 'Hagrid', 'Id'] = 5
newhp2.loc[newhp2['Character'] == 'Neville', 'Id'] = 6

In [207]:
newhp3.loc[newhp3['Character'] == 'Harry', 'Id'] = 1
newhp3.loc[newhp3['Character'] == 'Ron', 'Id'] = 2
newhp3.loc[newhp3['Character'] == 'Hermione', 'Id'] = 3
newhp3.loc[newhp3['Character'] == 'Dumbledore', 'Id'] = 4
newhp3.loc[newhp3['Character'] == 'Hagrid', 'Id'] = 5
newhp3.loc[newhp3['Character'] == 'Neville', 'Id'] = 6

In [208]:
newhp2 = newhp2.dropna(how='all')
newhp3 = newhp3.dropna(how='all')

In [218]:
newhp1.head()

,Character,Sentence,Film,Id
0,Dumbledore,"I should've known that you would be here, Prof...",Harry Potter and the Philosopher's Stone,4
3,Dumbledore,"I'm afraid so, professor.",Harry Potter and the Philosopher's Stone,4
4,Dumbledore,The good and the bad.,Harry Potter and the Philosopher's Stone,4
6,Dumbledore,Hagrid is bringing him.,Harry Potter and the Philosopher's Stone,4
8,Dumbledore,"Ah, Professor, I would trust Hagrid with my life.",Harry Potter and the Philosopher's Stone,4

In [211]:
newhp2["Id"] = newhp2["Id"].astype(float).astype(int)
newhp3["Id"] = newhp3["Id"].astype(float).astype(int)

In [217]:
newhp1["Id"] = newhp1["Id"].astype(float).astype(int)

<ipython-input-217-4602bed36a5a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newhp1["Id"] = newhp1["Id"].astype(float).astype(int)

In [334]:
newhp1=newhp1.assign(Id_Film=1)
newhp2=newhp2.assign(Id_Film=2)
newhp3=newhp3.assign(Id_Film=3)

In [335]:
finaldf = pd.concat([newhp1, newhp2,newhp3], ignore_index=True)

In [336]:
finaldf.sample(5)
#primero las pelis, luego los personajes y finalmente las frases para que rellenen con las foreign keys de las otras tablas

,Character,Sentence,Film,Id,Id_Film
2680,Hermione,Bombarda!,Harry Potter and the Prisoner of Azkaban,3,3
43,Harry,Because there's no post on Sundays?,Harry Potter and the Philosopher's Stone,1,1
1653,Harry,"One, but it's not powerful enough for all of t...",Harry Potter and the Chamber of Secrets,1,2
926,Harry,"Take care of Ron. Then, go to the owlery.",Harry Potter and the Philosopher's Stone,1,1
281,Hagrid,"Right, then. This way to the boats.",Harry Potter and the Philosopher's Stone,5,1

In [340]:
finaldf["Film"] = finaldf["Film"].str.replace("'",'')

In [346]:
finaldf["Sentence"] = finaldf["Sentence"].str.replace("'",'')

In [347]:
finaldf

,Character,Sentence,Film,Id,Id_Film
0,Dumbledore,"I shouldve known that you would be here, Profe...",Harry Potter and the Philosophers Stone,4,1
1,Dumbledore,"Im afraid so, professor.",Harry Potter and the Philosophers Stone,4,1
2,Dumbledore,The good and the bad.,Harry Potter and the Philosophers Stone,4,1
3,Dumbledore,Hagrid is bringing him.,Harry Potter and the Philosophers Stone,4,1
4,Dumbledore,"Ah, Professor, I would trust Hagrid with my life.",Harry Potter and the Philosophers Stone,4,1
...,...,...,...,...,...
2713,Hermione,"How fast is it, harry?",Harry Potter and the Prisoner of Azkaban,3,3
2714,Harry,Lumos.,Harry Potter and the Prisoner of Azkaban,1,3
2715,Harry,I solemnly swear that i am up to no good.,Harry Potter and the Prisoner of Azkaban,1,3
2716,Harry,Mischief managed.,Harry Potter and the Prisoner of Azkaban,1,3
2717,Harry,Nox.,Harry Potter and the Prisoner of Azkaban,1,3

In [232]:
finaldf.drop(["Character","Film"],axis=1,inplace=True)

In [234]:
finaldf["Index"] = finaldf.index

In [236]:
finaldf.rename(columns={'Index':'Id_Sentence',
                        'Id':'Id_Characters'},
               inplace=True)

In [237]:
finaldf

,Sentence,Id_Characters,Id_Film,Id_Sentence
0,"I should've known that you would be here, Prof...",4,1,0
1,"I'm afraid so, professor.",4,1,1
2,The good and the bad.,4,1,2
3,Hagrid is bringing him.,4,1,3
4,"Ah, Professor, I would trust Hagrid with my life.",4,1,4
...,...,...,...,...
2713,"How fast is it, harry?",3,3,2713
2714,Lumos.,1,3,2714
2715,I solemnly swear that i am up to no good.,1,3,2715
2716,Mischief managed.,1,3,2716
2717,Nox.,1,3,2717

Film df

In [332]:
finaldf.loc[finaldf['Id_Characters'] == 1] = 47
finaldf.loc[finaldf['Id_Characters'] == 2] = 48
finaldf.loc[finaldf['Id_Characters'] == 3] = 49
finaldf.loc[finaldf['Id_Characters'] == 4] = 50
finaldf.loc[finaldf['Id_Characters'] == 5] = 51
finaldf.loc[finaldf['Id_Characters'] == 6] = 52

In [333]:
finaldf

     Sentence  Id_Characters  Id_Film  Id_Sentence
0          50             50       50           50
1          50             50       50           50
2          50             50       50           50
3          50             50       50           50
4          50             50       50           50
...       ...            ...      ...          ...
2713       49             49       49           49
2714       47             47       47           47
2715       47             47       47           47
2716       47             47       47           47
2717       47             47       47           47

[2718 rows x 4 columns]

In [327]:
lst1 = [1,2,3]
lst2 = ["Harry Potter and the Philosophers Stone","Harry Potter and the Chamber of Secrets","Harry Potter and the Prisoner of Azkaban"]
filmdf = pd.DataFrame(list(zip(lst1,lst2)), columns = ['Id_Film','Film'])
print(filmdf)

   Id_Film                                      Film
0        1   Harry Potter and the Philosophers Stone
1        2   Harry Potter and the Chamber of Secrets
2        3  Harry Potter and the Prisoner of Azkaban

In [328]:
filmdf

   Id_Film                                      Film
0        1   Harry Potter and the Philosophers Stone
1        2   Harry Potter and the Chamber of Secrets
2        3  Harry Potter and the Prisoner of Azkaban

In [282]:
Character.replace({"Harry James Potter":"Harry","Ronald Bilius Weasley":"Ron","Neville Longbottom":"Neville","Hermione Jean Granger":"Hermione","Albus Percival Wulfric Brian Dumbledore":"Dumbledore","Rubeus Hagrid":"Hagrid"},inplace=True)

In [283]:
Characterf = Character.loc[(Character["Name"]=="Harry")|(Character["Name"]=="Ron")|(Character["Name"]=="Hermione")|(Character["Name"]=="Dumbledore")|(Character["Name"]=="Neville")|(Character["Name"]=="Hagrid")]
Characterf

,Id,Name,Gender,Job,House,Wand,Patronus,Species,Blood status,Hair colour,Eye colour,Loyalty,Skills,Birth,Death
0,1,Harry,Male,Student,Gryffindor,"11"" Holly phoenix feather",Stag,Human,Half-blood,Black,Bright green,Albus Dumbledore | Dumbledore's Army | Order o...,Parseltongue| Defence Against the Dark Arts | ...,31 July 1980,NaN
1,2,Ron,Male,Student,Gryffindor,"12"" Ash unicorn tail hair",Jack Russell terrier,Human,Pure-blood,Red,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Wizard chess | Quidditch goalkeeping,1 March 1980,NaN
2,3,Hermione,Female,Student,Gryffindor,"10¾"" vine wood dragon heartstring",Otter,Human,Muggle-born,Brown,Brown,Dumbledore's Army | Order of the Phoenix | Hog...,Almost everything,"19 September, 1979",NaN
3,4,Dumbledore,Male,Headmaster,Gryffindor,"15"" Elder Thestral tail hair core",Phoenix,Human,Half-blood,Silver| formerly auburn,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Considered by many to be one of the most power...,Late August 1881,"30 June, 1997"
4,5,Hagrid,Male,Keeper of Keys and Grounds | Professor of Care...,Gryffindor,"16"" Oak unknown core",None,Half-Human/Half-Giant,Part-Human (Half-giant),Black,Black,Albus Dumbledore | Order of the Phoenix | Hogw...,Resistant to stunning spells| above average st...,6 December 1928,NaN
5,6,Neville,Male,Student,Gryffindor,"13"" Cherry unicorn hair",Non-corporeal,Human,Pure-blood,Blond,NaN,Dumbledore's Army | Order of the Phoenix | Hog...,Herbology,"30 July, 1980",NaN

In [308]:
Characterf["Blood_status"] = Characterf["Blood_status"].str.replace('-','')

<ipython-input-308-6f155522f028>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Characterf["Blood_status"] = Characterf["Blood_status"].str.replace('-','')

In [309]:
Characterf

,Id,Name,Gender,Job,House,Wand,Patronus,Species,Blood_status,Hair_colour,Eye_colour,Loyalty,Skills,Birth,Death,Wand2
0,1,Harry,Male,Student,Gryffindor,"11"" Holly phoenix feather",Stag,Human,Halfblood,Black,Bright green,Albus Dumbledore | Dumbledore's Army | Order o...,Parseltongue| Defence Against the Dark Arts | ...,31 July 1980,NaN,11- Holly phoenix feather
1,2,Ron,Male,Student,Gryffindor,"12"" Ash unicorn tail hair",Jack Russell terrier,Human,Pureblood,Red,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Wizard chess | Quidditch goalkeeping,1 March 1980,NaN,12- Ash unicorn tail hair
2,3,Hermione,Female,Student,Gryffindor,"10¾"" vine wood dragon heartstring",Otter,Human,Muggleborn,Brown,Brown,Dumbledore's Army | Order of the Phoenix | Hog...,Almost everything,"19 September, 1979",NaN,10¾- vine wood dragon heartstring
3,4,Dumbledore,Male,Headmaster,Gryffindor,"15"" Elder Thestral tail hair core",Phoenix,Human,Halfblood,Silver| formerly auburn,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Considered by many to be one of the most power...,Late August 1881,"30 June, 1997",15- Elder Thestral tail hair core
4,5,Hagrid,Male,Keeper of Keys and Grounds | Professor of Care...,Gryffindor,"16"" Oak unknown core",None,Half-Human/Half-Giant,PartHuman (Halfgiant),Black,Black,Albus Dumbledore | Order of the Phoenix | Hogw...,Resistant to stunning spells| above average st...,6 December 1928,NaN,16- Oak unknown core
5,6,Neville,Male,Student,Gryffindor,"13"" Cherry unicorn hair",Non-corporeal,Human,Pureblood,Blond,NaN,Dumbledore's Army | Order of the Phoenix | Hog...,Herbology,"30 July, 1980",NaN,13- Cherry unicorn hair

In [303]:
Characterf.columns = [i.replace(" ","_").strip() for i in Characterf.columns]

In [304]:
Characterf

,Id,Name,Gender,Job,House,Wand,Patronus,Species,Blood_status,Hair_colour,Eye_colour,Loyalty,Skills,Birth,Death,Wand2
0,1,Harry,Male,Student,Gryffindor,"11"" Holly phoenix feather",Stag,Human,Half-blood,Black,Bright green,Albus Dumbledore | Dumbledore's Army | Order o...,Parseltongue| Defence Against the Dark Arts | ...,31 July 1980,NaN,11- Holly phoenix feather
1,2,Ron,Male,Student,Gryffindor,"12"" Ash unicorn tail hair",Jack Russell terrier,Human,Pure-blood,Red,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Wizard chess | Quidditch goalkeeping,1 March 1980,NaN,12- Ash unicorn tail hair
2,3,Hermione,Female,Student,Gryffindor,"10¾"" vine wood dragon heartstring",Otter,Human,Muggle-born,Brown,Brown,Dumbledore's Army | Order of the Phoenix | Hog...,Almost everything,"19 September, 1979",NaN,10¾- vine wood dragon heartstring
3,4,Dumbledore,Male,Headmaster,Gryffindor,"15"" Elder Thestral tail hair core",Phoenix,Human,Half-blood,Silver| formerly auburn,Blue,Dumbledore's Army | Order of the Phoenix | Hog...,Considered by many to be one of the most power...,Late August 1881,"30 June, 1997",15- Elder Thestral tail hair core
4,5,Hagrid,Male,Keeper of Keys and Grounds | Professor of Care...,Gryffindor,"16"" Oak unknown core",None,Half-Human/Half-Giant,Part-Human (Half-giant),Black,Black,Albus Dumbledore | Order of the Phoenix | Hogw...,Resistant to stunning spells| above average st...,6 December 1928,NaN,16- Oak unknown core
5,6,Neville,Male,Student,Gryffindor,"13"" Cherry unicorn hair",Non-corporeal,Human,Pure-blood,Blond,NaN,Dumbledore's Army | Order of the Phoenix | Hog...,Herbology,"30 July, 1980",NaN,13- Cherry unicorn hair

In [259]:
Characterf["Skills"]

0    Parseltongue| Defence Against the Dark Arts | ...
1                 Wizard chess | Quidditch goalkeeping
2                                    Almost everything
3    Considered by many to be one of the most power...
4    Resistant to stunning spells| above average st...
5                                            Herbology
Name: Skills, dtype: object

In [246]:
import pymysql
import os
from dotenv import load_dotenv
load_dotenv()
from sqlalchemy import create_engine
from getpass import getpass
import sqlalchemy as alch
password = os.getenv("password")

db_name = "harrypotter"
conec = f"mysql+pymysql://root:{password}@localhost/harrypotter"
engine = alch.create_engine(conec)

In [330]:
for i in lst2:
    engine.execute(f'INSERT INTO `harrypotter`.`films` (`Film`) VALUES ("{i}");')

In [269]:
for i,row in Characterf.iterrows():
    engine.execute(f"""
    INSERT INTO `harrypotter`.`characters` (Name) VALUES ('{row["Name"]}');
    """)

In [313]:
for i,row in Characterf.iterrows():
    engine.execute(f"""
    INSERT INTO `harrypotter`.`characters` (Name,Gender,Job,House,Patronus,Species) VALUES ('{row["Name"]}','{row["Gender"]}','{row["Job"]}','{row["House"]}','{row["Patronus"]}','{row["Species"]}');
    """)

In [ ]:
for i,row in finaldf.iterrows():
    engine.execute(f"""
    INSERT INTO `harrypotter`.`phrases` (Sentence, Films_ ) VALUES ('{row["Name"]}','{row["Gender"]}','{row["Job"]}','{row["House"]}','{row["Patronus"]}','{row["Species"]}');
    """)

In [325]:
def dameId(que,string):
    """
    Devuelve el ID de lo que le pidamos sabiendo que ese elemento EXISTE
    """
    if que == "pelicula":
        return list(engine.execute(f"SELECT Film_ID FROM Films WHERE Film ='{string}';"))[0][0]
    elif que == "personaje":
        return list(engine.execute(f"SELECT ID FROM Characters WHERE Name ='{string}';"))[0][0]

In [331]:
dameId("pelicula","Harry Potter and the Philosophers Stone")

7

In [344]:
def insertarfrases(x):
    Id_personaje = dameId("personaje",row['Character'])
    Id_pelicula = dameId("pelicula",row['Film'])
    engine.execute(f"""
    INSERT INTO `harrypotter`.`phrases` (Sentence, Films_Film_ID,Characters_ID) VALUES ('{row["Sentence"]}','{Id_pelicula}','{Id_personaje}');
    """)

In [349]:
for i,row in finaldf.iterrows():
    insertarfrases(row)

### Datos en SQL listos

In [350]:
!pip install flask

Requirement already satisfied: flask in /home/luisserrano/anaconda3/lib/python3.8/site-packages (1.1.2)
Requirement already satisfied: Jinja2>=2.10.1 in /home/luisserrano/anaconda3/lib/python3.8/site-packages (from flask) (2.11.3)
Requirement already satisfied: Werkzeug>=0.15 in /home/luisserrano/anaconda3/lib/python3.8/site-packages (from flask) (1.0.1)
Requirement already satisfied: click>=5.1 in /home/luisserrano/anaconda3/lib/python3.8/site-packages (from flask) (7.1.2)
Requirement already satisfied: itsdangerous>=0.24 in /home/luisserrano/anaconda3/lib/python3.8/site-packages (from flask) (1.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in /home/luisserrano/anaconda3/lib/python3.8/site-packages (from Jinja2>=2.10.1->flask) (1.1.1)

In [358]:
from flask import Flask, request
from flask import jsonify

In [ ]:
app = Flask(__name__)

@app.route("/")
def inicio():
    return "characters"

In [360]:
app = Flask(__name__)

#@app.route("/")
def inicial():
    return jsonify("hola mundo")

@app.route("/dado")
def dado():
    parsear = jsonify(da.tiraeldado())
    return parsear
    


@app.route("/refran")
def dameunrefran():
    refran = dat.refranes()
    return jsonify(refran)


@app.route("/unamuyfacil")
def facil():
    return jsonify(dat.pepe())






@app.route("/refrantuneado")
def refran_t():
    # parámetros entre paréntesis no obligatorios
    lan = request.args.get("idioma")
    # Parámetro entre corchetes, obligatorio (required) si no está, la api devuelve error 500
    frase = request.args["algo"]
    refran = dat.refranes_2(lan)
    diccionario = {"tú me has dicho": frase, "yo te digo": refran}
    return jsonify(diccionario)



if __name__ == '__main__':
    app.run(debug=False)

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [29/Nov/2021 18:27:16] "GET / HTTP/1.1" 200 -

In [ ]:
@app.route("/")
def inicial():
    return jsonify("hola mundo")

@app.route("/dado")
def dado():
    parsear = jsonify(da.tiraeldado())
    return parsear
    


@app.route("/refran")
def dameunrefran():
    refran = dat.refranes()
    return jsonify(refran)


@app.route("/unamuyfacil")
def facil():
    return jsonify(dat.pepe())






@app.route("/refrantuneado")
def refran_t():
    # parámetros entre paréntesis no obligatorios
    lan = request.args.get("idioma")
    # Parámetro entre corchetes, obligatorio (required) si no está, la api devuelve error 500
    frase = request.args["algo"]
    refran = dat.refranes_2(lan)
    diccionario = {"tú me has dicho": frase, "yo te digo": refran}
    return jsonify(diccionario)